<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登陆界面</title>
    <style>
        

*{
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: linear-gradient(to right,#ff4b4b,#d12280);
    background-size: cover;
}

.box{
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 380px;
    width: 350px;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    background: rgba(50,50,50,0.2);
}

.box > h2{
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 20px;
}

.box .iinput-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin-bottom: 10px;
}

.box .iinput-box > label{
    margin-bottom: 5px;
    color: rgba(255, 255, 255, 0.9);
    font-size: 13px;
}

.box .iinput-box >input{
    box-sizing: border-box;
    color: rgba(255, 255, 255, 0.9);
    font-size: 14px;
    height: 35px;
    width: 250px;
    background: rgba(255, 255, 255, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 5px;
    transition: 0.2s;
    outline: none;
    padding: 0 10px;
    letter-spacing: 1px;
}

.box .iinput-box > input:focus{
    border: 1px solid rgba(255, 255, 255, 0.8);
}

.box .btn-box{
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.box .btn-box >a {
    font-size: 14px;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.9);
    transition: 0.2s;
    width: 250px;
    text-align: end;
}

.box .btn-box >a:hover {
    color: rgba(255, 255, 255, 1);
}

.box .btn-box > div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    margin-top: 20px;
}

.box .btn-box > div > button{
    width: 120px;
    height: 35px;
    border: 1px solid rgba(197,81,58,0.8);
    background: rgba(197,81,58,0.5);
    color: rgba(255, 255, 255, 0.9);
    border-radius: 5px;
    transition: 0.2s;
}

.box .btn-box > div > button:nth-of-type(2){
    margin-left: 10px;
}

.box .btn-box > div > button:hover{
    border: 1px solid rgba(197,81,58,0.8);
    background: rgba(197,81,58,0.5);
}
a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}
    </style>
</head>
<body>
    <div class="box">
        <h2>Login</h2>
        <div class="input-box">
            <label>账号</label>
            <input type="text">
        </div>
        <div class="input-box">
            <label>密码</label>
            <input type="password">
        </div>
        <div class="btn-box">
            <a href="#">忘记密码</a>
        <div>
        <button type="submit"><a href="javascript:window.close()">登录</a></button>
        <button type="submit"><a href="file:///C:/Users/dzy/vsc/html/%E5%AE%9E%E8%AE%AD/zhuce.html">注册</a></button>
    </div>
</div>
    </div>
</body>
</html>