<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>感谢您的反馈</title>
    <style>
        .z{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .z1{
            width: 350px;
            height: 350px;
            border: 2px solid aliceblue;
            border-radius: 10px;
            text-align: center;
            background-image: linear-gradient(to right,#8a2421,#8a2421);
        }
        h1{
            margin-top: 100px;
        }
        a{
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        button{
            margin-top: 20px;
            border: none;
            background-color: #8a2421;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="z">
        <div class="z1">
            <h1>感谢您的反馈</h1>
            <button type="submit"><a onclick="window.close()">关闭</a></button>         
    </div>
</body>
</html>